<ion-header>
  <ion-toolbar>
    <ion-title>Contrátame</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Contacto</ion-card-title>
      <ion-card-subtitle>Información de contacto</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <div>
        <p>Javier Garcia Martinez</p>
        <p>Matrícula: 2023-0671</p>
      </div>
      <div>
        <img src="assets/FOTO.jpg" alt="Imagen de Javier Garcia" class="contact-image">
      </div>
    </ion-card-content>
  </ion-card>
</ion-content>
